<Project>
	<MIDlet Name="Java Primbon" Vendor="F_Computer" Version="1.3.7" Icon="/icon.png"/>
	<Sources>
		<source filename="Java Primbon.mpsrc"/>
	</Sources>
	<Resources>
		<resource filename="icon.png" configurations=":all:"/>
		<resource filename="About.png" configurations=":all:"/>
		<resource filename="arti.png" configurations=":all:"/>
		<resource filename="blank.png" configurations=":all:"/>
		<resource filename="ciri.png" configurations=":all:"/>
		<resource filename="comment.png" configurations=":all:"/>
		<resource filename="Gagal.png" configurations=":all:"/>
		<resource filename="getih.png" configurations=":all:"/>
		<resource filename="HASIL.png" configurations=":all:"/>
		<resource filename="history.png" configurations=":all:"/>
		<resource filename="icon.png" configurations=":all:"/>
		<resource filename="job.png" configurations=":all:"/>
		<resource filename="jodoh.png" configurations=":all:"/>
		<resource filename="kelahiran.png" configurations=":all:"/>
		<resource filename="lovemeter.png" configurations=":all:"/>
		<resource filename="Metu.png" configurations=":all:"/>
		<resource filename="pengaruh.png" configurations=":all:"/>
		<resource filename="PMR.png" configurations=":all:"/>
		<resource filename="pnikah.png" configurations=":all:"/>
		<resource filename="Splashimage.png" configurations=":all:"/>
		<resource filename="Sukses.png" configurations=":all:"/>
		<resource filename="THANKS.png" configurations=":all:"/>
		<resource filename="tto.png" configurations=":all:"/>
		<resource filename="Aquarius.txt" configurations=":all:"/>
		<resource filename="Aries.txt" configurations=":all:"/>
		<resource filename="Cancer.txt" configurations=":all:"/>
		<resource filename="Capricornus.txt" configurations=":all:"/>
		<resource filename="Gemini.txt" configurations=":all:"/>
		<resource filename="GolA.txt" configurations=":all:"/>
		<resource filename="GolAB.txt" configurations=":all:"/>
		<resource filename="GolB.txt" configurations=":all:"/>
		<resource filename="GolO.txt" configurations=":all:"/>
		<resource filename="Harikelahiran.txt" configurations=":all:"/>
		<resource filename="history.txt" configurations=":all:"/>
		<resource filename="Kelahiran.txt" configurations=":all:"/>
		<resource filename="Leo.txt" configurations=":all:"/>
		<resource filename="Libra.txt" configurations=":all:"/>
		<resource filename="Pisces.txt" configurations=":all:"/>
		<resource filename="Sagitarius.txt" configurations=":all:"/>
		<resource filename="Scorpio.txt" configurations=":all:"/>
		<resource filename="Taurus.txt" configurations=":all:"/>
		<resource filename="Virgo.txt" configurations=":all:"/>
		<resource filename="bagus.png" configurations=":all:"/>
		<resource filename="sedang.png" configurations=":all:"/>
		<resource filename="buruk.png" configurations=":all:"/>
		<resource filename="error.png" configurations=":all:"/>
		<resource filename="info.png" configurations=":all:"/>
		<resource filename="hari.png" configurations=":all:"/>
	</Resources>
	<BuildConfigurations>
		<configuration name="Default" type="normal" version="1" math="1"/>
	<ActiveConfiguration index="0"/>	</BuildConfigurations>
</Project>